[metadata]
name = nina_xmpp
version = 8

[options]
packages = nina_xmpp
setup_requires =
    mo_installer
install_requires =
    PyYAML
    aioxmpp
    argparse-logging
    httpx
    shapely
    geoalchemy2 ~= 0.14.0

[options.entry_points]
console_scripts =
    nina_xmpp = nina_xmpp.__main__:main
